ncl1 = "What is the total amount of payments received from each country?"

	SELECT country, SUM(amount) AS totalPayments
	FROM payments
	INNER JOIN customers ON payments.customerNumber = customers.customerNumber
	GROUP BY country;

ncl1 = "what is the total amount of payments received by product line?"

	SELECT productLine, SUM(amount) AS totalPayments
	FROM payments
	INNER JOIN customers ON payments.customerNumber = customers.customerNumber
	INNER JOIN orders ON customers.customerNumber = orders.customerNumber
	INNER JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
	INNER JOIN products ON orderdetails.productCode = products.productCode
	GROUP BY productLine;


------------------------------------------------------------------------------------------------

ncl2 = "How many orders were placed in each city?"

	SELECT city, COUNT(*) AS numOrders
	FROM orders
	INNER JOIN customers ON orders.customerNumber = customers.customerNumber
	GROUP BY city;

ncl2 = "How many orders were placed by each customer?"

	SELECT customerName, COUNT(*) AS numOrders
	FROM orders
	JOIN customers ON orders.customerNumber = customers.customerNumber
	GROUP BY customerName;

------------------------------------------------------------------------------------------------


ncl3 = "What is the total quantity ordered for each product?"

	SELECT productName, SUM(quantityOrdered) AS totalQuantityOrdered
	FROM orderdetails
	JOIN products on orderdetails.productCode = products.productCode
	GROUP BY productName;

ncl3 = "What is the total quantity ordered for each customer?"

	SELECT customerName, SUM(quantityOrdered) AS totalQuantityOrdered
	FROM orderdetails
	INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
	join customers on orders.customerNumber = customers.customerNumber
	GROUP BY customerName;



------------------------------------------------------------------------------------------------

ncl4 = "What is the average payment amount received for each customer?"

	SELECT customerName, AVG(amount) AS avgPaymentAmount
	FROM payments
	join customers on payments.customerNumber = customers.customerNumber
	GROUP BY customerName;

------------------------------------------------------------------------------------------------

ncl5 = "How many products are available in each product line?"

	SELECT productLine, COUNT(*) AS numProducts
	FROM products
	GROUP BY productLine;

------------------------------------------------------------------------------------------------

ncl6 = "What is the total sales revenue generated by each customer?"

	SELECT customerName, SUM(quantityOrdered * priceEach) AS totalSalesRevenue
	FROM orderdetails
	INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
	inner join customers on orders.customerNumber = customers.customerNumber
	GROUP BY customerName;

ncl6 = "What is the total sales revenue generated by city?"

	SELECT city, SUM(quantityOrdered * priceEach) AS totalSalesRevenue
	FROM orderdetails
	INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
	inner join customers on orders.customerNumber = customers.customerNumber
	GROUP BY city;

------------------------------------------------------------------------------------------------

ncl7 = "What is the average credit limit for customers in each country?"

	SELECT country, AVG(creditLimit) AS avgCreditLimit
	FROM customers
	GROUP BY country;

------------------------------------------------------------------------------------------------

ncl8 = "How many orders are in each status category?"

	SELECT status, COUNT(*) AS numOrders
	FROM orders
	GROUP BY status;

------------------------------------------------------------------------------------------------

ncl9 = "What is the total quantity sold for each product line?"

	SELECT productLine, SUM(quantityOrdered) AS totalQuantitySold
	FROM orderdetails
	INNER JOIN products ON orderdetails.productCode = products.productCode
	GROUP BY productLine;

------------------------------------------------------------------------------------------------

ncl10 = "How many payments were made by each customer?"

	SELECT customerName, COUNT(*) AS numPayments
	FROM payments
	inner join customers on payments.customerNumber = customers.customerNumber
	GROUP BY customerName;

ncl10 = "How many payments were made by each sales representative?"

	SELECT firstName, COUNT(*) AS numPayments
	FROM payments
	inner join customers on payments.customerNumber = customers.customerNumber
	inner join employees on customers.salesRepEmployeeNumber = employees.employeeNumber
	GROUP BY firstName;

------------------------------------------------------------------------------------------------

ncl11 = "What is the average buy price for products in each product line?"

	SELECT productLine, AVG(buyPrice) AS avgBuyPrice
	FROM products
	GROUP BY productLine;


------------------------------------------------------------------------------------------------


ncl12 = "What is the average price per unit for each product?"

	SELECT productName, AVG(priceEach) AS avgPricePerUnit
	FROM orderdetails
	join products on orderdetails.productCode = products.productCode
	GROUP BY productName;

------------------------------------------------------------------------------------------------

cl1 = "What are the top 10 customers based on their credit limit?"

	SELECT customerName, creditLimit
	FROM customers
	ORDER BY creditLimit DESC
	LIMIT 10;

------------------------------------------------------------------------------------------------

cl2 = "Which product line has the highest quantity in stock?"

	SELECT productLine, MAX(quantityInStock) AS highestQuantityInStock
	FROM products
	GROUP BY productLine;

------------------------------------------------------------------------------------------------

cl3 = "Which product has the highest MSRP in each product line?"

	SELECT productLine, productName, MSRP
	FROM products
	WHERE (productLine, MSRP) IN (
	    SELECT productLine, MAX(MSRP)
	    FROM products
	    GROUP BY productLine
	);

------------------------------------------------------------------------------------------------


















